# springboot-react-test

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
deployment/: README.md  docker-compose.yaml
frontend/: .dockerignore  Dockerfile  build.gradle  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/api/: policies.tsx
frontend/src/components/: PaginatedDataTable.tsx  Pagination.tsx
frontend/src/features/policies/: CreatePolicyModal.tsx  EditPolicyModal.tsx  PoliciesPage.tsx  PolicyForm.tsx
frontend/src/routes/: __root.tsx  index.tsx
insurance-app/: build.gradle
insurance-app/src/main/java/com/cguillot/insuranceapp/: InsuranceAppApplication.java
insurance-app/src/main/java/com/cguillot/insuranceapp/common/dto/: ApiErrorResponseDTO.java  ApiPaginatedResponseDTO.java  ApiRequestDTO.java  ApiResponseDTO.java
insurance-app/src/main/java/com/cguillot/insuranceapp/common/error/: ApiFieldValidationErrorDTO.java  NotFoundException.java
insurance-app/src/main/java/com/cguillot/insuranceapp/policy/: PolicyEndpoint.java  PolicyMapper.java  PolicyRepository.java  PolicyService.java
insurance-app/src/main/java/com/cguillot/insuranceapp/policy/domain/: InsurancePolicy.java
insurance-app/src/main/java/com/cguillot/insuranceapp/policy/dto/: PaginatedSearchResultDTO.java  PolicyCreateDTO.java  PolicyDTO.java  PolicyStatus.java  PolicyUpdateDTO.java
insurance-app/src/main/java/com/cguillot/insuranceapp/spring/: GlobalExceptionHandler.java
insurance-app/src/main/java/com/cguillot/insuranceapp/spring/config/: LocaleTimeZoneConfig.java
insurance-app/src/main/resources/: application.properties  messages.properties
insurance-app/src/main/resources/db/changelog/: changelog-0000-init.yaml  db.changelog-master.yaml
insurance-app/src/test/java/com/cguillot/insuranceapp/: InsuranceAppApplicationTests.java
insurance-app/src/test/java/com/cguillot/insuranceapp/policy/: PolicyMapperTest.java  PolicyServiceTest.java
insurance-app/src/test/java/com/cguillot/insuranceapp/policy/bdd/: RunPolicyCucumberTests.java
insurance-app/src/test/java/com/cguillot/insuranceapp/policy/bdd/steps/: CheckResponseStepDefs.java  ContextStepDefs.java  CreatePolicyStepDefs.java  InsurancePolicyStepDefs.java  SearchPolicyStepDefs.java  TestContext.java
insurance-app/src/test/resources/: application-features.properties
insurance-app/src/test/resources/features/policy/: 000_features_todo.txt  001_context_policy.feature  002_no_policy.feature  003_create_policy.feature
