spring.application.name=insurance-app
spring.jackson.time-zone=UTC
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
spring.data.web.pageable.one-indexed-parameters=true